// 1) Agent health — recent heartbeat per machine
Heartbeat
| summarize last_beat = max(TimeGenerated) by Computer
| project Computer, last_beat, minutes_since = round((now() - last_beat)/1m, 1)
| order by minutes_since asc

// 2) Failed RDP logons (EventID 4625)
SecurityEvent
| where TimeGenerated > ago(24h)
| where EventID == 4625
| project TimeGenerated, Computer, Account, IpAddress, Activity, EventID
| order by TimeGenerated desc

// 3) Top attacking IPs (last 24h)
SecurityEvent
| where TimeGenerated > ago(24h)
| where EventID == 4625 and isnotempty(IpAddress)
| summarize Attempts = count() by IpAddress
| top 20 by Attempts desc

// 4) Geo-enrich with built-in IP database (last 7d)
let window = 7d;
SecurityEvent
| where TimeGenerated > ago(window)
| where EventID == 4625 and isnotempty(IpAddress)
| extend Geo = iplocation(IpAddress)
| summarize Attempts = count()
          by Country = tostring(Geo.Country),
             City    = tostring(Geo.City)
| order by Attempts desc
